#BlueJ package file
dependency1.from=TestePessoa
dependency1.to=Pessoa
dependency1.type=UsesDependency
dependency2.from=TesteConta
dependency2.to=Conta
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=227
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6366459627329193
package.editor.height=403
package.editor.width=1233
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CotacaoMoeda
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=130
target2.height=50
target2.name=TestePessoa
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=640
target2.y=80
target3.height=50
target3.name=CalculoCombustivel
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=70
target3.y=70
target4.height=50
target4.name=Conta
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=230
target5.height=50
target5.name=TesteConta
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=440
target5.y=270
target6.height=50
target6.name=OlaMundoJava
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=50
target7.name=Pessoa
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=540
target7.y=20
