#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=122
objectbench.width=1257
package.divider.horizontal=0.6
package.divider.vertical=0.7974882260596546
package.editor.height=501
package.editor.width=1148
package.editor.x=0
package.editor.y=6
package.frame.height=737
package.frame.width=1297
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=140
target1.name=ValidarCPF
target1.showInterface=false
target1.type=ClassTarget
target1.width=270
target1.x=100
target1.y=30
