#BlueJ package file
dependency1.from=testeConta
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency2.from=testeConta
dependency2.to=Conta
dependency2.type=UsesDependency
dependency3.from=Conta
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Banco
dependency4.to=Conta
dependency4.type=UsesDependency
dependency5.from=testeBanco
dependency5.to=Banco
dependency5.type=UsesDependency
dependency6.from=testeBanco
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=testeBanco
dependency7.to=Conta
dependency7.type=UsesDependency
dependency8.from=testeFolha
dependency8.to=folhaPagamento
dependency8.type=UsesDependency
editor.fx.0.height=691
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=111
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.799660441426146
package.editor.height=464
package.editor.width=1212
package.editor.x=0
package.editor.y=27
package.frame.height=691
package.frame.width=1366
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=testeFolha
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=760
target1.y=180
target2.height=50
target2.name=testeConta
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=220
target3.height=50
target3.name=testeBanco
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=370
target3.y=160
target4.height=50
target4.name=folhaPagamento
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=630
target4.y=250
target5.height=50
target5.name=Banco
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=220
target6.height=50
target6.name=Conta
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=280
target7.height=50
target7.name=Cliente
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=340
